CLOUDINARY_KEY=682867957675197
CLOUDINARY_NAME=dagonyi3p
CLOUDINARY_SECRET=RDyyOtfhlVY1kE1zNzlzqkX_MXQ
EXPIRES_IN=30d
JWT_SECRET=handmoffinn
MONGO_URI="mongodb+srv://philipakinbolade:WIbqTAqameiUf3d4@cluster0.wj4nemv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=8080
VERSION=v1
